# VungleAds-SDK

./: CHANGELOG-Android.md  CHANGELOG-IOS.md  README.md
Samples/android/: README.md
Samples/android/Android-SDK-Demo-App/: build.gradle  settings.gradle
Samples/android/Android-SDK-Demo-App/app-v7-java/: build.gradle
Samples/android/Android-SDK-Demo-App/app-v7-java/src/main/: AndroidManifest.xml
Samples/android/Android-SDK-Demo-App/app-v7-kotlin/: build.gradle  proguard-rules.pro
Samples/android/Android-SDK-Demo-App/app-v7-kotlin/libs/: vungle-7.0.0-GA-RC1.aar
Samples/android/Android-SDK-Demo-App/gradle/wrapper/: gradle-wrapper.properties
Samples/android/Java/: README.md  build.gradle  gradle.properties  settings.gradle
Samples/android/Java/app-v7-java/: build.gradle  proguard-rules.pro
Samples/android/Java/app-v7-java/src/main/: AndroidManifest.xml
Samples/android/Java/app-v7-java/src/main/java/com/vungle/samples/samplejava/: MainActivity.java
Samples/android/Java/app-v7-java/src/main/java/com/vungle/samples/samplejava/ui/: PlacementAdapter.java
Samples/android/Java/app-v7-java/src/main/java/com/vungle/samples/samplejava/ui/fragment/: AdExperienceFragment.java  AppopenFragment.java  BannerFragment.java  InlineFragment.java  InterstitialFragment.java  MrecFragment.java  NativeAdFragment.java  PlacementFragment.java  RewardedFragment.java
Samples/android/Java/app-v7-java/src/main/java/com/vungle/samples/samplejava/ui/fragment/feed/: CommonSampleData.java  InlineAdFeedAdapter.java  InlineFeedFragment.java
Samples/android/Java/app-v7-java/src/main/res/layout/: common_sample_data_item_horizontal.xml  feed_inline_ad_container.xml  fragment_adexperience.xml  fragment_inline_feed.xml  fragment_placement.xml  placement_item.xml
Samples/android/Java/app-v7-java/src/main/res/navigation/: nav_graph.xml
Samples/android/Java/app-v7-java/src/main/res/raw/: sample_data_json.json
Samples/android/Java/app-v7-java/src/main/res/values/: strings.xml
Samples/android/Java/gradle/wrapper/: gradle-wrapper.properties
Samples/android/Kotlin/: CHANGELOG.md  README.md  build.gradle  settings.gradle
Samples/android/Kotlin/Android-SDK-Demo-App/app-v7-java/: build.gradle
Samples/android/Kotlin/Android-SDK-Demo-App/app-v7-kotlin/: proguard-rules.pro
Samples/android/Kotlin/app-v7-kotlin/: build.gradle  proguard-rules.pro
Samples/android/Kotlin/app-v7-kotlin/src/androidTest/java/com/kim/david/app_v7_kotlin/: ExampleInstrumentedTest.kt
Samples/android/Kotlin/app-v7-kotlin/src/main/java/com/vungle/samples/samplekotlin/: AppopenFragment.kt  BannerFragment.kt  InlineFragment.kt  InterstitialFragment.kt  MrecFragment.kt  NativeAdFragment.kt  PlacementFragment.kt  RewardedFragment.kt
Samples/android/Kotlin/app-v7-kotlin/src/main/java/com/vungle/samples/samplekotlin/feed/: CommonSampleData.kt  InlineAdFeedAdapter.kt  InlineFeedFragment.kt
Samples/android/Kotlin/app-v7-kotlin/src/main/java/com/vungle/samples/samplekotlin/ui/: AdExperienceFragment.kt  PlacementAdapter.kt
Samples/android/Kotlin/app-v7-kotlin/src/main/res/color/: button_bg.xml
Samples/android/Kotlin/app-v7-kotlin/src/main/res/drawable/: bg_white_bottom_border.xml
Samples/android/Kotlin/app-v7-kotlin/src/main/res/layout/: activity_main.xml  common_sample_data_item.xml  fragment_adexperience.xml
Samples/android/Kotlin/app-v7-kotlin/src/main/res/navigation/: nav_graph.xml
Samples/android/Kotlin/app-v7-kotlin/src/main/res/values/: strings.xml  themes.xml
Samples/android/Kotlin/app-v7-kotlin/src/test/java/com/kim/david/app_v7_kotlin/: ExampleUnitTest.kt
Samples/iOS/Objective-C/: .gitignore  BridgingHeader.swift  IOS-SDK-Demo-App-Bridging-Header.h  Podfile
Samples/iOS/Objective-C/IOS-SDK-Demo-App/: AppDelegate.h  AppDelegate.m  Info.plist  Main.storyboard  SceneDelegate.h  SceneDelegate.m  main.m
Samples/iOS/Objective-C/IOS-SDK-Demo-App.xcodeproj/: project.pbxproj
Samples/iOS/Objective-C/IOS-SDK-Demo-App/Ad Formats/: LOBannerViewController.h  LOBannerViewController.m  LOInlineViewController.h  LOInlineViewController.m  LOInterScrollerViewController.h  LOInterScrollerViewController.m  LOInterstitialViewController.h  LOInterstitialViewController.m  LOMRECViewController.h  LOMRECViewController.m  LONativeAdViewController.h  LONativeAdViewController.m  LORewardedViewController.h  LORewardedViewController.m
Samples/iOS/Objective-C/IOS-SDK-Demo-App/App Util/: AppUtil.h  AppUtil.m
Samples/iOS/Objective-C/IOS-SDK-Demo-App/Base.lproj/: LaunchScreen.storyboard
Samples/iOS/Objective-C/IOS-SDK-Demo-App/Cell/: CallbackLogTableViewCell.h  CallbackLogTableViewCell.m  PlacementIDTableViewCell.h  PlacementIDTableViewCell.m
Samples/iOS/Objective-C/IOS-SDK-Demo-App/Model/: CallbackLog.h  CallbackLog.m
Samples/iOS/Objective-C/IOS-SDK-Demo-App/ViewControllers/: PlacementSelectionTableViewController.h  PlacementSelectionTableViewController.m
Samples/iOS/Swift/: .gitignore  Podfile
Samples/iOS/Swift/IOS-SDK-Demo-App/: AppDelegate.swift  Info.plist  SceneDelegate.swift
Samples/iOS/Swift/IOS-SDK-Demo-App.xcodeproj/: project.pbxproj
Samples/iOS/Swift/IOS-SDK-Demo-App.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Samples/iOS/Swift/IOS-SDK-Demo-App/Ad Formats/: LOBannerViewController.swift  LOInlineViewController.swift  LOInterScrollerViewController.swift  LOInterstitialViewController.swift  LOMRECViewController.swift  LONativeAdViewController.swift  LORewardedViewController.swift
Samples/iOS/Swift/IOS-SDK-Demo-App/AppUtil/: AppUtil.swift
Samples/iOS/Swift/IOS-SDK-Demo-App/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
Samples/iOS/Swift/IOS-SDK-Demo-App/Cell/: CallbackLogTableViewCell.swift  InlineCell.swift  PlacmentIDTableViewCell.swift
Samples/iOS/Swift/IOS-SDK-Demo-App/Model/: CallbackLog.swift
Samples/iOS/Swift/IOS-SDK-Demo-App/PublicSampleAppTrial.xcodeproj/: project.pbxproj
Samples/iOS/Swift/IOS-SDK-Demo-App/ViewControllers/: PlacementSelectionTableViewController.swift
Samples/iOS/Swift/VungleAdsSDK.xcframework/: Info.plist
(+68 files in other folders)
