<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_item_card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="1dp"
    android:orientation="vertical"
    card_view:cardCornerRadius="@dimen/cardview_default_radius"
    card_view:cardElevation="@dimen/cardview_default_elevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/menu_item_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/menu_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/menu_item_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:hint="name"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/menu_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/menu_item_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:hint="price"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/menu_item_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/menu_item_price"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:hint="category"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/menu_item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/menu_item_category"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:hint="description"
            android:textSize="20sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
