<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragPlacementList">

    <fragment
        android:id="@+id/fragPlacementList"
        android:name="com.vungle.samples.samplekotlin.PlacementFragment"
        android:label="PlacementList">

        <action
            android:id="@+id/action_nav_placement_list_to_nav_interstitial"
            app:destination="@id/fragInterstitial" />

        <action
            android:id="@+id/action_nav_placement_list_to_nav_rewarded"
            app:destination="@id/fragRewarded" />

        <action
            android:id="@+id/action_nav_placement_list_to_nav_banner"
            app:destination="@id/fragBanner" />

        <action
            android:id="@+id/action_nav_placement_list_to_nav_mrec"
            app:destination="@id/fragMrec" />

        <action
            android:id="@+id/action_nav_placement_list_to_nav_nativead"
            app:destination="@id/fragNativeAd" />

        <action
          android:id="@+id/action_nav_placement_list_to_nav_appopenad"
          app:destination="@id/fragAppopenAd" />

        <action
          android:id="@+id/action_nav_placement_list_to_nav_inlinead"
          app:destination="@id/fragInlineAd" />

        <action
          android:id="@+id/action_nav_placement_list_to_nav_inline_feedad"
          app:destination="@id/fragInlineFeedAd" />
    </fragment>

    <fragment
        android:id="@+id/fragInterstitial"
        android:name="com.vungle.samples.samplekotlin.InterstitialFragment"
        android:label="Interstitial"/>

    <fragment
        android:id="@+id/fragRewarded"
        android:name="com.vungle.samples.samplekotlin.RewardedFragment"
        android:label="Rewarded"/>

    <fragment
        android:id="@+id/fragBanner"
        android:name="com.vungle.samples.samplekotlin.BannerFragment"
        android:label="Banner" />

    <fragment
        android:id="@+id/fragMrec"
        android:name="com.vungle.samples.samplekotlin.MrecFragment"
        android:label="Banner" />

    <fragment
        android:id="@+id/fragNativeAd"
        android:name="com.vungle.samples.samplekotlin.NativeAdFragment"
        android:label="Native Ad"/>

    <fragment
      android:id="@+id/fragAppopenAd"
      android:name="com.vungle.samples.samplekotlin.AppopenFragment"
      android:label="Appopen Ad"/>

    <fragment
      android:id="@+id/fragInlineAd"
      android:name="com.vungle.samples.samplekotlin.InlineFragment"
      android:label="Inline Ad"/>

    <fragment
      android:id="@+id/fragInlineFeedAd"
      android:name="com.vungle.samples.samplekotlin.feed.InlineFeedFragment"
      android:label="Inline Feed Ad"/>

</navigation>